Runs processes defined in configuration file.
Default configuration filename is ~/.go-daemon.yml,
override environment variable GO_DAEMON_CONFIG to change it.
By default all defined processes will be triggered,
to filter them provide their names as arguments
or use option --tag to filter by tags.

** Example config **

~/.go-daemon.yml
------------------------------------------------------------------------------------------------------------------------
# Global variables.
# Those variables may be overridden in `vars` sections for particular processes.
# Variables prefixed by "ENV_" contain default value for environment variables.
vars:
  ENV_USER: "jane-doe"

# List of templates. Use {{ .var }} to use variable in the template.
# Prefix a variable name by "ENV_", e.g. {{ .ENV_USER }} to use corresponding environment variable.
templates:
  ssh-tunnel: "ssh -N -L {{ .port }}:{{ .internalHost }}:{{ .internalPort }} {{ .ENV_USER }}@my-bastion.local"

processes:
  mysql:
    # A template or the name of a template.
    template: "ssh-tunnel"
    vars:
      port: 3307
      internalHost: "mysql.local"
      internalPort: "3306"
    tags: ["db"]
------------------------------------------------------------------------------------------------------------------------
